// entity id, component, component data
0,billboard,assets/board.png
0,visible,true
0,position,96,200
0,scale,192,400
//
1,text,"Level: 1"
1,visible,true
1,position,24,20
1,scale,1,1.5
1,color,0.5,0.5,1.0
//
2,text,"Next:"
2,visible,true
2,position,96,20
2,scale,1,1.5
2,color,0.5,0.5,1.0
//
3,billboard,assets/preview-0.png
3,visible,false
3,position,152,32
3,scale,24,16
3,alpha,0.5
//
4,billboard,assets/preview-1.png
4,visible,false
4,position,152,32
4,scale,24,16
4,alpha,0.5
//
5,billboard,assets/preview-2.png
5,visible,false
5,position,152,32
5,scale,32,8
5,alpha,0.5
//
6,billboard,assets/preview-3.png
6,visible,false
6,position,152,32
6,scale,24,16
6,alpha,0.5
//
7,billboard,assets/preview-4.png
7,visible,false
7,position,152,32
7,scale,24,16
7,alpha,0.5
//
8,billboard,assets/preview-5.png
8,visible,false
8,position,152,32
8,scale,24,16
8,alpha,0.5
//
9,billboard,assets/preview-6.png
9,visible,false
9,position,152,32
9,scale,16,16
9,alpha,0.5
//
10,billboard,assets/square-w.png
10,visible,true
10,position,52,42
10,scale,56,5
10,alpha,0.25
//


