<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Microban</Title>
  <Description>
Microban (155 puzzles, revised April, 2000) This is a good set for
beginners and children. Most of the puzzles are small and illustrate a
particular concept. More experienced players should also find them
interesting, since they are as different from each other as I could
make them given their size. Sokoholics could perhaps time themselves
on completing the whole set. This set also contains puzzles which I
thought were interesting but too easy to include in my regular sets.
  </Description>
  <Email>sasquatch@bentonrea.com</Email>
  <Url>http://users.bentonrea.com/~sasquatch/sokoban/</Url>
  <LevelCollection Copyright="David W Skinner" MaxWidth="30" MaxHeight="17">
    <Level Id="1" Width="6" Height="7">
      <L>####</L>
      <L># .#</L>
      <L>#  ###</L>
      <L>#*@  #</L>
      <L>#  $ #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="2" Width="6" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># #@ #</L>
      <L># $* #</L>
      <L># .* #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="3" Width="9" Height="6">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#     $ #</L>
      <L># #  #$ #</L>
      <L># . .#@ #</L>
      <L>#########</L>
    </Level>
    <Level Id="4" Width="8" Height="6">
      <L>########</L>
      <L>#      #</L>
      <L># .**$@#</L>
      <L>#      #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="5" Width="8" Height="7">
      <L> #######</L>
      <L> #     #</L>
      <L> # .$. #</L>
      <L>## $@$ #</L>
      <L>#  .$. #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="6" Width="12" Height="6">
      <L>###### #####</L>
      <L>#    ###   #</L>
      <L># $$     #@#</L>
      <L># $ #...   #</L>
      <L>#   ########</L>
      <L>#####</L>
    </Level>
    <Level Id="7" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="8" Width="8" Height="12">
      <L>  ######</L>
      <L>  # ..@#</L>
      <L>  # $$ #</L>
      <L>  ## ###</L>
      <L>   # #</L>
      <L>   # #</L>
      <L>#### #</L>
      <L>#    ##</L>
      <L># #   #</L>
      <L>#   # #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="9" Width="6" Height="7">
      <L>#####</L>
      <L>#.  ##</L>
      <L>#@$$ #</L>
      <L>##   #</L>
      <L> ##  #</L>
      <L>  ##.#</L>
      <L>   ###</L>
    </Level>
    <Level Id="10" Width="11" Height="8">
      <L>      #####</L>
      <L>      #.  #</L>
      <L>      #.# #</L>
      <L>#######.# #</L>
      <L># @ $ $ $ #</L>
      <L># # # # ###</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="11" Width="9" Height="8">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # ##@##</L>
      <L>### # $ #</L>
      <L># ..# $ #</L>
      <L>#       #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="12" Width="9" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  #</L>
      <L>## $ ####</L>
      <L> ###@.  #</L>
      <L>  #  .# #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="13" Width="7" Height="9">
      <L>####</L>
      <L>#. ##</L>
      <L>#.@ #</L>
      <L>#. $#</L>
      <L>##$ ###</L>
      <L> # $  #</L>
      <L> #    #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="14" Width="7" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L># # # #</L>
      <L>#. $*@#</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="15" Width="9" Height="7">
      <L>     ###</L>
      <L>######@##</L>
      <L>#    .* #</L>
      <L>#   #   #</L>
      <L>#####$# #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="16" Width="10" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L> #     ##</L>
      <L>## ##   #</L>
      <L>#. .# @$##</L>
      <L>#   # $$ #</L>
      <L>#  .#    #</L>
      <L>##########</L>
    </Level>
    <Level Id="17" Width="6" Height="7">
      <L>#####</L>
      <L># @ #</L>
      <L>#...#</L>
      <L>#$$$##</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="18" Width="7" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#. .  #</L>
      <L># ## ##</L>
      <L>#  $ #</L>
      <L>###$ #</L>
      <L>  #@ #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="19" Width="8" Height="8">
      <L>########</L>
      <L>#   .. #</L>
      <L>#  @$$ #</L>
      <L>##### ##</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="20" Width="9" Height="8">
      <L>#######</L>
      <L>#     ###</L>
      <L>#  @$$..#</L>
      <L>#### ## #</L>
      <L>  #     #</L>
      <L>  #  ####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="21" Width="7" Height="6">
      <L>####</L>
      <L>#  ####</L>
      <L># . . #</L>
      <L># $$#@#</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="22" Width="7" Height="9">
      <L>#####</L>
      <L>#   ###</L>
      <L>#. .  #</L>
      <L>#   # #</L>
      <L>## #  #</L>
      <L> #@$$ #</L>
      <L> #    #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="23" Width="7" Height="7">
      <L>#######</L>
      <L>#  *  #</L>
      <L>#     #</L>
      <L>## # ##</L>
      <L> #$@.#</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="24" Width="7" Height="7">
      <L># #####</L>
      <L>  #   #</L>
      <L>###$$@#</L>
      <L>#   ###</L>
      <L>#     #</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="25" Width="7" Height="7">
      <L> ####</L>
      <L> #  ###</L>
      <L> # $$ #</L>
      <L>##... #</L>
      <L>#  @$ #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="26" Width="6" Height="8">
      <L> #####</L>
      <L> # @ #</L>
      <L> #   #</L>
      <L>###$ #</L>
      <L># ...#</L>
      <L># $$ #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="27" Width="7" Height="7">
      <L>######</L>
      <L>#   .#</L>
      <L># ## ##</L>
      <L>#  $$@#</L>
      <L># #   #</L>
      <L>#.  ###</L>
      <L>#####</L>
    </Level>
    <Level Id="28" Width="7" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># @ #</L>
      <L># $$###</L>
      <L>##. . #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="29" Width="11" Height="9">
      <L>     #####</L>
      <L>     #   ##</L>
      <L>     #    #</L>
      <L> ######   #</L>
      <L>##     #. #</L>
      <L># $ $ @  ##</L>
      <L># ######.#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="30" Width="6" Height="7">
      <L>####</L>
      <L>#  ###</L>
      <L># $$ #</L>
      <L>#... #</L>
      <L># @$ #</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="31" Width="7" Height="7">
      <L>  ####</L>
      <L> ##  #</L>
      <L>##@$.##</L>
      <L># $$  #</L>
      <L># . . #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="32" Width="7" Height="7">
      <L> ####</L>
      <L>##  ###</L>
      <L>#     #</L>
      <L>#.**$@#</L>
      <L>#   ###</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="33" Width="7" Height="7">
      <L>#######</L>
      <L>#. #  #</L>
      <L>#  $  #</L>
      <L>#. $#@#</L>
      <L>#  $  #</L>
      <L>#. #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="34" Width="9" Height="6">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#       #</L>
      <L>#@$***. #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="35" Width="6" Height="10">
      <L> ####</L>
      <L>##  #</L>
      <L>#. $#</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#. $##</L>
      <L>#   @#</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="36" Width="15" Height="5">
      <L>####</L>
      <L>#  ############</L>
      <L># $ $ $ $ $ @ #</L>
      <L># .....       #</L>
      <L>###############</L>
    </Level>
    <Level Id="37" Width="9" Height="8">
      <L>      ###</L>
      <L>##### #.#</L>
      <L>#   ###.#</L>
      <L>#   $ #.#</L>
      <L># $  $  #</L>
      <L>#####@# #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="38" Width="10" Height="7">
      <L>##########</L>
      <L>#        #</L>
      <L># ##.### #</L>
      <L># # $$ . #</L>
      <L># . @$## #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="39" Width="10" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L># # # .#</L>
      <L>#    $ ###</L>
      <L>### #$.  #</L>
      <L>#   #@   #</L>
      <L># # ######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="40" Width="7" Height="6">
      <L> #####</L>
      <L> #   #</L>
      <L>##   ##</L>
      <L># $$$ #</L>
      <L># .+. #</L>
      <L>#######</L>
    </Level>
    <Level Id="41" Width="8" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L>#@$$$ ##</L>
      <L>#  #...#</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="42" Width="7" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #@ #</L>
      <L>####$.#</L>
      <L>#   $.#</L>
      <L># # $.#</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="43" Width="9" Height="9">
      <L>     ####</L>
      <L>     # @#</L>
      <L>     #  #</L>
      <L>###### .#</L>
      <L>#   $  .#</L>
      <L>#  $$# .#</L>
      <L>#    ####</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="44" Width="5" Height="3">
      <L>#####</L>
      <L>#@$.#</L>
      <L>#####</L>
    </Level>
    <Level Id="45" Width="6" Height="7">
      <L>######</L>
      <L>#... #</L>
      <L>#  $ #</L>
      <L># #$##</L>
      <L>#  $ #</L>
      <L>#  @ #</L>
      <L>######</L>
    </Level>
    <Level Id="46" Width="7" Height="8">
      <L> ######</L>
      <L>##    #</L>
      <L>#  ## #</L>
      <L># # $ #</L>
      <L>#  * .#</L>
      <L>## #@##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="47" Width="11" Height="7">
      <L>  #######</L>
      <L>###     #</L>
      <L># $ $   #</L>
      <L># ### #####</L>
      <L># @ . .   #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="48" Width="8" Height="8">
      <L>######</L>
      <L>#  @ #</L>
      <L>#  # ##</L>
      <L># .#  ##</L>
      <L># .$$$ #</L>
      <L># .#   #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="49" Width="8" Height="10">
      <L>######</L>
      <L># @  #</L>
      <L># $# #</L>
      <L># $  #</L>
      <L># $ ##</L>
      <L>### ####</L>
      <L> #  #  #</L>
      <L> #...  #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="50" Width="10" Height="7">
      <L>  ####</L>
      <L>###  #####</L>
      <L>#  $  @..#</L>
      <L># $    # #</L>
      <L>### #### #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="51" Width="8" Height="7">
      <L>####</L>
      <L>#  ###</L>
      <L>#    ###</L>
      <L>#  $*@ #</L>
      <L>### .# #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="52" Width="6" Height="8">
      <L>  ####</L>
      <L>### @#</L>
      <L>#  $ #</L>
      <L>#  *.#</L>
      <L>#  *.#</L>
      <L>#  $ #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="53" Width="7" Height="7">
      <L> #####</L>
      <L>##. .##</L>
      <L># * * #</L>
      <L>#  #  #</L>
      <L># $ $ #</L>
      <L>## @ ##</L>
      <L> #####</L>
    </Level>
    <Level Id="54" Width="12" Height="8">
      <L>      ######</L>
      <L>      #    #</L>
      <L>  ##### .  #</L>
      <L>###  ###.  #</L>
      <L># $  $  . ##</L>
      <L># @$$ # . #</L>
      <L>##    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="55" Width="10" Height="8">
      <L>########</L>
      <L># @ #  #</L>
      <L>#      #</L>
      <L>#####$ #</L>
      <L>    #  ###</L>
      <L> ## #$ ..#</L>
      <L> ## #  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="56" Width="7" Height="6">
      <L>#####</L>
      <L>#   ###</L>
      <L>#  $  #</L>
      <L>##* . #</L>
      <L> #   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="57" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #@ #</L>
      <L>  #  #</L>
      <L>### ####</L>
      <L>#    * #</L>
      <L>#  $   #</L>
      <L>#####. #</L>
      <L>    ####</L>
    </Level>
    <Level Id="58" Width="7" Height="7">
      <L>####</L>
      <L>#  ####</L>
      <L>#.*$  #</L>
      <L># .$# #</L>
      <L>## @  #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="59" Width="13" Height="9">
      <L>############</L>
      <L>#          #</L>
      <L># ####### @##</L>
      <L># #         #</L>
      <L># #  $   #  #</L>
      <L># $$ #####  #</L>
      <L>###  # # ...#</L>
      <L>  #### #    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="60" Width="10" Height="10">
      <L> #########</L>
      <L> #       #</L>
      <L>##@##### #</L>
      <L>#  #   # #</L>
      <L>#  #   $.#</L>
      <L>#  ##$##.#</L>
      <L>##$##  #.#</L>
      <L>#   $  #.#</L>
      <L>#   #  ###</L>
      <L>########</L>
    </Level>
    <Level Id="61" Width="9" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L># #### #</L>
      <L># #...@#</L>
      <L># ###$###</L>
      <L># #     #</L>
      <L>#  $$ $ #</L>
      <L>####   ##</L>
      <L>   #.###</L>
      <L>   ###</L>
    </Level>
    <Level Id="62" Width="13" Height="6">
      <L>   ##########</L>
      <L>####    ##  #</L>
      <L>#  $$$....$@#</L>
      <L>#      ###  #</L>
      <L>#   #### ####</L>
      <L>#####</L>
    </Level>
    <Level Id="63" Width="19" Height="6">
      <L>#####   ####</L>
      <L>#   ##### .#</L>
      <L>#       $  ########</L>
      <L>###  #### .$    @ #</L>
      <L>  #  #  #  ####   #</L>
      <L>  ####  ####  #####</L>
    </Level>
    <Level Id="64" Width="10" Height="9">
      <L> ######</L>
      <L>##    #</L>
      <L>#   $ #</L>
      <L>#  $$ #</L>
      <L>### .#####</L>
      <L>  ##.# @ #</L>
      <L>   #.  $ #</L>
      <L>   #. ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="65" Width="9" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #  $ #</L>
      <L> ####$ #</L>
      <L>## $ $ #</L>
      <L>#....# ##</L>
      <L>#     @ #</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="66" Width="9" Height="14">
      <L>   ###</L>
      <L>   #@#</L>
      <L> ###$###</L>
      <L>##  .  ##</L>
      <L>#  # #  #</L>
      <L># #   # #</L>
      <L># #   # #</L>
      <L># #   # #</L>
      <L>#  # #  #</L>
      <L>## $ $ ##</L>
      <L> ##. .##</L>
      <L>  #   #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="67" Width="7" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L># #  #</L>
      <L>#@$*.##</L>
      <L>##  . #</L>
      <L> # $# #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="68" Width="10" Height="7">
      <L> ####</L>
      <L> #  ######</L>
      <L>##    $  #</L>
      <L># .# $   #</L>
      <L># .#$#####</L>
      <L># .@ #</L>
      <L>######</L>
    </Level>
    <Level Id="69" Width="11" Height="8">
      <L>####  ####</L>
      <L>#  ####  #</L>
      <L>#  #  #  #</L>
      <L>#  #    $##</L>
      <L>#  . .#$  #</L>
      <L>#@ ## # $ #</L>
      <L>#   . #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="70" Width="8" Height="10">
      <L>#####</L>
      <L># @ ####</L>
      <L>#      #</L>
      <L># $ $$ #</L>
      <L>##$##  #</L>
      <L>#   ####</L>
      <L># ..  #</L>
      <L>##..  #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="71" Width="13" Height="9">
      <L>###########</L>
      <L>#     #   ###</L>
      <L># $@$ # .  .#</L>
      <L># ## ### ## #</L>
      <L># #       # #</L>
      <L># #   #   # #</L>
      <L># ######### #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="72" Width="10" Height="11">
      <L>  ####</L>
      <L> ##  #####</L>
      <L> #  $  @ #</L>
      <L> #  $#   #</L>
      <L>#### #####</L>
      <L>#  #   #</L>
      <L>#    $ #</L>
      <L># ..#  #</L>
      <L>#  .####</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="73" Width="8" Height="10">
      <L>####</L>
      <L>#  #####</L>
      <L># $$ $ #</L>
      <L>#      #</L>
      <L>## ## ##</L>
      <L>#...#@#</L>
      <L># ### ##</L>
      <L>#      #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="74" Width="11" Height="8">
      <L> ####</L>
      <L> #  #######</L>
      <L> #$ @#   .#</L>
      <L>## #$$   .#</L>
      <L>#  $  ##..#</L>
      <L>#   # #####</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="75" Width="10" Height="7">
      <L> #######</L>
      <L>## ....##</L>
      <L>#   ######</L>
      <L>#   $ $ @#</L>
      <L>###  $ $ #</L>
      <L>  ###    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="76" Width="10" Height="11">
      <L> #####</L>
      <L>##   #</L>
      <L>#    #####</L>
      <L>#  #.#   #</L>
      <L>#@ #.# $ #</L>
      <L>#  #.#  ##</L>
      <L>#    #  #</L>
      <L>##  ##$$#</L>
      <L> ##     #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="77" Width="11" Height="7">
      <L>##########</L>
      <L># @ .... #</L>
      <L>#   ####$##</L>
      <L>## #  $ $ #</L>
      <L> # $      #</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="78" Width="11" Height="8">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>## ### ####</L>
      <L> #@  .....#</L>
      <L> ##     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="79" Width="10" Height="6">
      <L> #########</L>
      <L> #    #  #</L>
      <L>## $#$#  #</L>
      <L>#  .$.@  #</L>
      <L>#  .#    #</L>
      <L>##########</L>
    </Level>
    <Level Id="80" Width="10" Height="11">
      <L>####</L>
      <L>#  #######</L>
      <L>#  . ## .#</L>
      <L># $#    .#</L>
      <L>## ## # .#</L>
      <L> #    #  #</L>
      <L> #### #  #</L>
      <L>  # @$ ###</L>
      <L>  # $$ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="81" Width="6" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # . #</L>
      <L>## * #</L>
      <L>#  *##</L>
      <L>#  @##</L>
      <L>## $ #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="82" Width="8" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># .   ##</L>
      <L>##*#$  #</L>
      <L># .# $ #</L>
      <L># @## ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="83" Width="8" Height="10">
      <L>######</L>
      <L>#    ##</L>
      <L># $ $ ##</L>
      <L>## $$  #</L>
      <L> # #   #</L>
      <L> # ## ##</L>
      <L> #  . .#</L>
      <L> # @. .#</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="84" Width="12" Height="10">
      <L>########</L>
      <L>#  ... #</L>
      <L>#  ### ##</L>
      <L>#  # $  #</L>
      <L>## #@$  #</L>
      <L> # # $  #</L>
      <L> # ### #####</L>
      <L> #         #</L>
      <L> #   ###   #</L>
      <L> ##### #####</L>
    </Level>
    <Level Id="85" Width="11" Height="11">
      <L>       ####</L>
      <L> #######  #</L>
      <L> # $      #</L>
      <L> #   $ $  #</L>
      <L> # ########</L>
      <L>## # .  #</L>
      <L>#  # #  #</L>
      <L>#  @ . ##</L>
      <L>## # # #</L>
      <L> #   . #</L>
      <L> #######</L>
    </Level>
    <Level Id="86" Width="9" Height="8">
      <L>    ####</L>
      <L>  ###  ##</L>
      <L> ## $   #</L>
      <L>## $  # #</L>
      <L># @#$$  #</L>
      <L># ..  ###</L>
      <L># ..###</L>
      <L>#####</L>
    </Level>
    <Level Id="87" Width="9" Height="10">
      <L>     ####</L>
      <L>######  #</L>
      <L>#       #</L>
      <L>#  ... .#</L>
      <L>##$######</L>
      <L># $  #</L>
      <L>#   $###</L>
      <L>##  $  #</L>
      <L> ## @  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="88" Width="11" Height="12">
      <L>     ####</L>
      <L> # ###  #</L>
      <L> # #    #</L>
      <L> # #  # #</L>
      <L> # #$ #.#</L>
      <L> # #  # # #</L>
      <L> # #$ #.# #</L>
      <L>   #  # # #</L>
      <L>####$ #.# #</L>
      <L># @     # #</L>
      <L>#   #  ## #</L>
      <L>########</L>
    </Level>
    <Level Id="89" Width="10" Height="9">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $  $@# #</L>
      <L>#### # $ #</L>
      <L>   #.#  ##</L>
      <L> # #.# $#</L>
      <L> # #.   #</L>
      <L> # #.   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="90" Width="10" Height="7">
      <L> ########</L>
      <L> #  @   #</L>
      <L> # $  $ #</L>
      <L>### ## ###</L>
      <L>#  $..$  #</L>
      <L>#   ..   #</L>
      <L>##########</L>
    </Level>
    <Level Id="91" Width="11" Height="5">
      <L>###########</L>
      <L>#    .##  #</L>
      <L># $$@..$$ #</L>
      <L>#   ##.   #</L>
      <L>###########</L>
    </Level>
    <Level Id="92" Width="15" Height="10">
      <L>  ####</L>
      <L>  #  #    #####</L>
      <L>  #  #    #   #</L>
      <L>  #  ######.# #</L>
      <L>####  $    .  #</L>
      <L>#   $$# ###.# #</L>
      <L>#   #   # #   #</L>
      <L>######### #@ ##</L>
      <L>          #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="93" Width="11" Height="11">
      <L> #########</L>
      <L>##   #   ##</L>
      <L>#    #    #</L>
      <L>#  $ # $  #</L>
      <L>#   *.*   #</L>
      <L>####.@.####</L>
      <L>#   *.*   #</L>
      <L>#  $ # $  #</L>
      <L>#    #    #</L>
      <L>##   #   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="94" Width="9" Height="8">
      <L>#########</L>
      <L># @ #   #</L>
      <L># $ $   #</L>
      <L>##$### ##</L>
      <L>#  ...  #</L>
      <L>#   #   #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="95" Width="8" Height="8">
      <L>########</L>
      <L>#@     #</L>
      <L># .$$. #</L>
      <L># $..$ #</L>
      <L># $..$ #</L>
      <L># .$$. #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="96" Width="11" Height="11">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #    #</L>
      <L>#####  #</L>
      <L>#   #.#####</L>
      <L>#   $@$   #</L>
      <L>#####.#   #</L>
      <L>   ## ## ##</L>
      <L>   #   $.#</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="97" Width="14" Height="10">
      <L>   ####</L>
      <L>   #  ########</L>
      <L>#### $ $.....#</L>
      <L>#   $   ######</L>
      <L>#@### ###</L>
      <L>#  $  #</L>
      <L># $ # #</L>
      <L>## #  #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="98" Width="16" Height="10">
      <L>#####</L>
      <L>#   ## ####</L>
      <L>#  $ ### .#</L>
      <L># $   $  .#</L>
      <L>## $#####.# ####</L>
      <L># $  # # .###  #</L>
      <L>#    # # .#  @ #</L>
      <L>###  # #       #</L>
      <L>  #### ##     ##</L>
      <L>        #######</L>
    </Level>
    <Level Id="99" Width="22" Height="10">
      <L>               #####</L>
      <L>               #   #</L>
      <L>#######  ####### # #</L>
      <L>#     #  #  #      #</L>
      <L>#  @  ####  #     ####</L>
      <L>#  #    ....## ####  #</L>
      <L>#    ##### ## $$ $ $ #</L>
      <L>######   #           #</L>
      <L>         #  ##########</L>
      <L>         ####</L>
    </Level>
    <Level Id="100" Width="8" Height="8">
      <L>#######</L>
      <L># @#  #</L>
      <L>#.$   #</L>
      <L>#. # $##</L>
      <L>#.$#   #</L>
      <L>#. # $ #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="101" Width="13" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #######</L>
      <L>  #  *  #   #</L>
      <L>  ## ##   # #</L>
      <L>  #     #*  #</L>
      <L>### # # # ###</L>
      <L>#  *#$+   #</L>
      <L># #   ## ##</L>
      <L>#   #  *  #</L>
      <L>####### # #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="102" Width="11" Height="8">
      <L>###########</L>
      <L>#....#    #</L>
      <L>#  #   $$ #</L>
      <L>#  @  ##  #</L>
      <L>#     ##$ #</L>
      <L>######  $ #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="103" Width="8" Height="8">
      <L>  #####</L>
      <L>  # . ##</L>
      <L>### $  #</L>
      <L># . $#@#</L>
      <L># #$ . #</L>
      <L>#  $ ###</L>
      <L>## . #</L>
      <L> #####</L>
    </Level>
    <Level Id="104" Width="9" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#    $  #</L>
      <L>#  $#$#@#</L>
      <L>### #   #</L>
      <L>  # ... #</L>
      <L>  ###  ##</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="105" Width="11" Height="11">
      <L> #### ####</L>
      <L>##  ###  ##</L>
      <L>#   # #   #</L>
      <L>#  *. .*  #</L>
      <L>###$   $###</L>
      <L> #   @   #</L>
      <L>###$   $###</L>
      <L>#  *. .*  #</L>
      <L>#   # #   #</L>
      <L>##  ###  ##</L>
      <L> #### ####</L>
    </Level>
    <Level Id="106" Width="10" Height="9">
      <L> ########</L>
      <L> #      #</L>
      <L> #@   $ #</L>
      <L>## ###$ #</L>
      <L># .....###</L>
      <L># $ $ $  #</L>
      <L>###### # #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="107" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># $*** #</L>
      <L># *  * #</L>
      <L># *  * #</L>
      <L># ***. #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="108" Width="15" Height="8">
      <L>####     #####</L>
      <L>#  ###   #   ##</L>
      <L>#    #   #$ $ #</L>
      <L>#..# ##### #  #</L>
      <L>#  @    # $ $ #</L>
      <L>#..#         ##</L>
      <L>##   #########</L>
      <L> #####</L>
    </Level>
    <Level Id="109" Width="9" Height="13">
      <L>  #######</L>
      <L># #     #</L>
      <L># # # # #</L>
      <L>  # @ $ #</L>
      <L>### ### #</L>
      <L>#   ### #</L>
      <L># $  ##.#</L>
      <L>## $  #.#</L>
      <L> ## $  .#</L>
      <L># ## $#.#</L>
      <L>## ## #.#</L>
      <L>### #   #</L>
      <L>### #####</L>
    </Level>
    <Level Id="110" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  # $####</L>
      <L>###. .  #</L>
      <L># $ # $ #</L>
      <L>#  . .###</L>
      <L>####$ #</L>
      <L>   # @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="111" Width="9" Height="12">
      <L>######</L>
      <L>#    ####</L>
      <L>#    ...#</L>
      <L>#    ...#</L>
      <L>######  #</L>
      <L>  #  #  #</L>
      <L>  # $$ ##</L>
      <L>  # @$  #</L>
      <L>  # $$  #</L>
      <L>  ## $# #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="112" Width="10" Height="13">
      <L> #####</L>
      <L>##   ####</L>
      <L>#  $$$  #</L>
      <L># #   $ #</L>
      <L>#   $## ##</L>
      <L>###  #.  #</L>
      <L>  #  #   #</L>
      <L> ##### ###</L>
      <L> #   # ##</L>
      <L> # @....#</L>
      <L> #      #</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
    <Level Id="113" Width="14" Height="13">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>###  # #</L>
      <L>#    . #</L>
      <L>#  ## #####</L>
      <L>#  . . #  ##</L>
      <L>#  # @ $   ###</L>
      <L>#####. #  $  #</L>
      <L>    ####  $  #</L>
      <L>       ## $ ##</L>
      <L>        #  ##</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="114" Width="11" Height="9">
      <L>######</L>
      <L>#    ###</L>
      <L>#  # $ #</L>
      <L>#  $ @ #</L>
      <L>## ## #####</L>
      <L>#  #......#</L>
      <L># $ $ $ $ #</L>
      <L>##   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="115" Width="12" Height="8">
      <L>    #####</L>
      <L>#####   ####</L>
      <L>#     #    #</L>
      <L>#  #.....  #</L>
      <L>##  ## # ###</L>
      <L> #$$@$$$ #</L>
      <L> #     ###</L>
      <L> #######</L>
    </Level>
    <Level Id="116" Width="10" Height="7">
      <L>     #####</L>
      <L>   ###   #</L>
      <L>####.....#</L>
      <L># @$$$$$ #</L>
      <L>#     # ##</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="117" Width="11" Height="10">
      <L> #### ####</L>
      <L> #  ###  ##</L>
      <L> #      @ #</L>
      <L>##..###   #</L>
      <L>#      #  #</L>
      <L>#...#$  # #</L>
      <L># ## $$ $ #</L>
      <L>#  $    ###</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="118" Width="10" Height="10">
      <L> #####</L>
      <L>##   ##</L>
      <L>#  $  ##</L>
      <L># $ $  ##</L>
      <L>###$# . ##</L>
      <L>  # # .  #</L>
      <L> ## ##.  #</L>
      <L> # @  . ##</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
    <Level Id="119" Width="9" Height="10">
      <L>  ######</L>
      <L>  #    ##</L>
      <L> ## ##  #</L>
      <L> # $$ # #</L>
      <L> # @$ # #</L>
      <L> #    # #</L>
      <L>#### #  #</L>
      <L>#  ... ##</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="120" Width="11" Height="11">
      <L>      ####</L>
      <L>#######  #</L>
      <L># $      ##</L>
      <L># $#####  #</L>
      <L>#  @#  #  #</L>
      <L>## ##..   #</L>
      <L>#  # ..####</L>
      <L># $  ###</L>
      <L># $###</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="121" Width="11" Height="11">
      <L> ######</L>
      <L> # .  #</L>
      <L>##$.# #</L>
      <L>#  *  #</L>
      <L># ..###</L>
      <L>##$ # #####</L>
      <L>## ## #   #</L>
      <L>#  #### # #</L>
      <L>#   @ $ $ #</L>
      <L>##  #     #</L>
      <L> ##########</L>
    </Level>
    <Level Id="122" Width="11" Height="12">
      <L>#####</L>
      <L>#   ###</L>
      <L># #$  #</L>
      <L># $   #</L>
      <L># $ $ #</L>
      <L># $#  #</L>
      <L>#  @###</L>
      <L>## ########</L>
      <L>#      ...#</L>
      <L>#         #</L>
      <L>########..#</L>
      <L>       ####</L>
    </Level>
    <Level Id="123" Width="15" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># $ $$ ########</L>
      <L>##### @##. .  #</L>
      <L>    #$  # .   #</L>
      <L>    #   #. . ##</L>
      <L>    #$# ## # #</L>
      <L>    #        #</L>
      <L>    #  ###  ##</L>
      <L>    #  # ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="124" Width="14" Height="9">
      <L>##############</L>
      <L>#      #     #</L>
      <L># $@$$ # . ..#</L>
      <L>## ## ### ## #</L>
      <L> # #       # #</L>
      <L> # #   #   # #</L>
      <L> # ######### #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="125" Width="13" Height="8">
      <L>      #####</L>
      <L>      #   ##</L>
      <L>      # $  #</L>
      <L>######## #@##</L>
      <L># .  # $ $  #</L>
      <L>#        $# #</L>
      <L>#...#####   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="126" Width="12" Height="7">
      <L> ###########</L>
      <L>##.......  #</L>
      <L># $$$$$$$@ #</L>
      <L>#   # # # ##</L>
      <L># # #     #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="127" Width="10" Height="9">
      <L>## ####</L>
      <L>####  ####</L>
      <L> # $ $.  #</L>
      <L>## #  .$ #</L>
      <L>#   ##.###</L>
      <L>#  $  . #</L>
      <L># @ #   #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="128" Width="11" Height="8">
      <L>  #########</L>
      <L>###   #   #</L>
      <L># * $ . . #</L>
      <L>#   $ ## ##</L>
      <L>####*#   #</L>
      <L> #  @  ###</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="129" Width="11" Height="8">
      <L>  #########</L>
      <L>### @ #   #</L>
      <L># * $ *.. #</L>
      <L>#   $ #   #</L>
      <L>####*#  ###</L>
      <L> #     ##</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="130" Width="12" Height="7">
      <L>#####  #####</L>
      <L>#   ####.. #</L>
      <L># $$$      #</L>
      <L>#   $#  .. #</L>
      <L>### @#  ## #</L>
      <L>  #  ##    #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="131" Width="7" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L># . #</L>
      <L>#.@.###</L>
      <L>##.#  #</L>
      <L>#  $  #</L>
      <L># $   #</L>
      <L>##$$  #</L>
      <L> #  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="132" Width="10" Height="8">
      <L>####</L>
      <L># @###</L>
      <L>#.*  #####</L>
      <L>#..#$$ $ #</L>
      <L>##       #</L>
      <L> # # ##  #</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="133" Width="10" Height="8">
      <L> #######</L>
      <L> #  . .###</L>
      <L> # . . . #</L>
      <L>### #### #</L>
      <L>#  @$  $ #</L>
      <L>#  $$  $ #</L>
      <L>####   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="134" Width="12" Height="10">
      <L>        ####</L>
      <L>#########  #</L>
      <L>#   ## $   #</L>
      <L>#  $   ##  #</L>
      <L>### #. .# ##</L>
      <L>  # #. .#$##</L>
      <L>  # #   #  #</L>
      <L>  # @ $    #</L>
      <L>  #  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="135" Width="11" Height="7">
      <L>#######</L>
      <L>#     #####</L>
      <L># $$#@##..#</L>
      <L># #       #</L>
      <L>#  $ # #  #</L>
      <L>#### $  ..#</L>
      <L>   ########</L>
    </Level>
    <Level Id="136" Width="9" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L>## ###$##</L>
      <L>#.$   @ #</L>
      <L># .. #$ #</L>
      <L>#.##  $ #</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="137" Width="13" Height="10">
      <L>       ####</L>
      <L>      ##  ###</L>
      <L>####  #  $  #</L>
      <L>#  #### $ $ #</L>
      <L>#   ..# #$  #</L>
      <L>#  #   @  ###</L>
      <L>## #..# ###</L>
      <L> # ## # #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="138" Width="12" Height="11">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ###</L>
      <L># # . .#</L>
      <L># @ ...####</L>
      <L># # # #   ##</L>
      <L>#   # $$   #</L>
      <L>#####  $ $ #</L>
      <L>    ##$ # ##</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="139" Width="16" Height="12">
      <L> ####</L>
      <L>##  ####</L>
      <L>#   ...#</L>
      <L>#   ...#</L>
      <L>#   # ##</L>
      <L>#   #@ #### ####</L>
      <L>##### $   ###  #</L>
      <L>    #  ##$ $   #</L>
      <L>   ###     $$  #</L>
      <L>   # $  ##   ###</L>
      <L>   #    ######</L>
      <L>   ######</L>
    </Level>
    <Level Id="140" Width="14" Height="9">
      <L>######## #####</L>
      <L>#  #   ###   #</L>
      <L>#      ## $  #</L>
      <L>#.# @ ## $  ##</L>
      <L>#.#   # $  ##</L>
      <L>#.#    $  ##</L>
      <L>#. ## #####</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="141" Width="10" Height="9">
      <L>  ########</L>
      <L>  #  # . #</L>
      <L>  #   .*.#</L>
      <L>  #  # * #</L>
      <L>####$##.##</L>
      <L>#      $ #</L>
      <L># $ ## $ #</L>
      <L>#   @#   #</L>
      <L>##########</L>
    </Level>
    <Level Id="142" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ####</L>
      <L>###$.$  #</L>
      <L>#  .@.  #</L>
      <L>#  $.$###</L>
      <L>####  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="143" Width="9" Height="15">
      <L>####</L>
      <L>#  ####</L>
      <L># $   #</L>
      <L># .#  #</L>
      <L># $# ##</L>
      <L># .  #</L>
      <L>#### #</L>
      <L>   # #</L>
      <L> ### ###</L>
      <L> #  $  #</L>
      <L>## #$# ##</L>
      <L># $ @ $ #</L>
      <L># ..#.. #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="144" Width="12" Height="12">
      <L>   ####</L>
      <L> ###  #####</L>
      <L> # $$ #   #</L>
      <L> # $ . .$$##</L>
      <L> # .. #. $ #</L>
      <L>### #** .  #</L>
      <L>#  . **# ###</L>
      <L># $ .# .. #</L>
      <L>##$$.@. $ #</L>
      <L> #   # $$ #</L>
      <L> #####  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="145" Width="11" Height="11">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>  ##   ##</L>
      <L>###.$$$.###</L>
      <L>#  $...$  #</L>
      <L>#  $.#.$  #</L>
      <L>#  $...$  #</L>
      <L>###.$$$.###</L>
      <L>  ##   ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="146" Width="9" Height="9">
      <L> #######</L>
      <L>##  .  ##</L>
      <L># .$$$. #</L>
      <L># $. .$ #</L>
      <L>#.$ @ $.#</L>
      <L># $. .$ #</L>
      <L># .$$$. #</L>
      <L>##  .  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="147" Width="12" Height="10">
      <L>       #####</L>
      <L>########   #</L>
      <L>#.   .  @#.#</L>
      <L>#  ###     #</L>
      <L>## $  #    #</L>
      <L> # $   #####</L>
      <L> # $#  #</L>
      <L> ## #  #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="148" Width="15" Height="7">
      <L>###########</L>
      <L>#  .  #   #</L>
      <L># #.  @   #</L>
      <L>#  #..# #######</L>
      <L>##  ## $$ $ $ #</L>
      <L> ##           #</L>
      <L>  #############</L>
    </Level>
    <Level Id="149" Width="10" Height="12">
      <L> ####</L>
      <L>##  ###</L>
      <L>#@$   #</L>
      <L>### $ #</L>
      <L> #  ######</L>
      <L> #  $....#</L>
      <L> #  # ####</L>
      <L> ## # #</L>
      <L> # $# #</L>
      <L> #    #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="150" Width="15" Height="8">
      <L>     ####</L>
      <L> #####  #</L>
      <L> #     $#######</L>
      <L>## ## ..#  ...#</L>
      <L># $ $$#$  @   #</L>
      <L>#        ###  #</L>
      <L>#######  # ####</L>
      <L>      ####</L>
    </Level>
    <Level Id="151" Width="12" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L> ###  #</L>
      <L>##  $ #</L>
      <L>#   # #</L>
      <L># #$$ ######</L>
      <L># #   #   .#</L>
      <L>#  $  @   .#</L>
      <L>###  ####..#</L>
      <L>  ####  ####</L>
    </Level>
    <Level Id="152" Width="15" Height="9">
      <L>###### ####</L>
      <L>#     #    #</L>
      <L>#.##  #$##  #</L>
      <L>#   #     #  #</L>
      <L>#$  # ###  #  #</L>
      <L># #      #  # #</L>
      <L># # ####  # # #</L>
      <L>#. @    $ * . #</L>
      <L>###############</L>
    </Level>
    <Level Id="153" Width="13" Height="10">
      <L>#############</L>
      <L>#.# @#  #   #</L>
      <L>#.#$$   # $ #</L>
      <L>#.#  # $#   #</L>
      <L>#.# $#  # $##</L>
      <L>#.#  # $#  #</L>
      <L>#.# $#  # $#</L>
      <L>#..  # $   #</L>
      <L>#..  #  #  #</L>
      <L>############</L>
    </Level>
    <Level Id="154" Width="29" Height="17">
      <L> ############################</L>
      <L> #                          #</L>
      <L> # ######################## #</L>
      <L> # #                      # #</L>
      <L> # # #################### # #</L>
      <L> # # #                  # # #</L>
      <L> # # # ################ # # #</L>
      <L> # # # #              # # # #</L>
      <L> # # # # ############ # # # #</L>
      <L> # # # # #            # # # #</L>
      <L> # # # # # ############ # # #</L>
      <L> # # # # #              # # #</L>
      <L> # # # # ################ # #</L>
      <L> # # # #                  # #</L>
      <L>##$# # #################### #</L>
      <L>#. @ #                      #</L>
      <L>#############################</L>
    </Level>
    <Level Id="155" Width="30" Height="17">
      <L>    ######               ####</L>
      <L>#####*#  #################  ##</L>
      <L>#   ###                      #</L>
      <L>#        ########  ####  ##  #</L>
      <L>### ####     #  ####  ####  ##</L>
      <L>#*# # .# # # #     #     #   #</L>
      <L>#*# #  #     # ##  # ##  ##  #</L>
      <L>###    ### ###  # ##  # ##  ##</L>
      <L> #   # #*#      #     # #    #</L>
      <L> #   # ###  #####  #### #    #</L>
      <L> #####   #####  ####### ######</L>
      <L> #   # # #**#               #</L>
      <L>## # #   #**#  #######  ##  #</L>
      <L>#    #########  #    ##### ###</L>
      <L># #             # $        #*#</L>
      <L>#   #########  ### @#####  #*#</L>
      <L>#####       #### ####   ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
