// entity id, component, component data
0,text,"Level: 1"
0,visible,true
0,position,2,1
0,scale,1,1
0,color,1.0,0.5,0.2
//
1,text,"Moves: 1"
1,visible,true
1,position,4,1
1,scale,1,1
1,color,1.0,0.5,0.2
//
2,text,"Pushes: 1"
2,visible,true
2,position,4,1
2,scale,1,1
2,color,1.0,0.5,0.2
//
3,text,"Prev Lvl: PGUP"
3,visible,true
3,position,2,1
3,scale,1,1
3,color,1.0,0.5,0.2
//
4,text,"Quit: ESC"
4,visible,true
4,position,2,1
4,scale,1,1
4,color,1.0,0.5,0.2
//
5,text,"Move: Arrows"
5,visible,true
5,position,4,1
5,scale,1,1
5,color,1.0,0.5,0.2
//
6,text,"Restart: BKSPC"
6,visible,true
6,position,4,1
6,scale,1,1
6,color,1.0,0.5,0.2
//
7,text,"Next Lvl: PGDN"
7,visible,true
7,position,4,1
7,scale,1,1
7,color,1.0,0.5,0.2
